{
  "RabbitMQHostName": "rabbitmq",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DapperConnectionString": "Server=mssql;Database=db.user;User=sa;Password=Your_password123;"
  } 
}
